<!DOCTYPE html>
<html lang="pl">
<head>
   
    <title>LABORATORIUM MUZYKI</title>
    <style>
        body { 
            background-color: #8776f1; /* Tło całej strony */
            font-family: Courier New, sans-serif; 
        }
        .box {
            width: 20%;
            margin: 100px auto;
            border: 1px solid black;
            padding: 20px;
            text-align: center;
            background-color: #ffdaf7; /* Tło prostokąta */
        }
        h1 {font-size: 24px;}
        h2 {font-size: 20px;}
        h3 { font-size: 18px;}
        p {font-size: 16px;}
    </style>
</head>
<body>
<div class="box">
<h3>‿︵‿⋇⋆✦⋆⋇‿︵‿</h3>
<h1>Laboratorium Muzyki</h1>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 

 <img src="image1.png" alt="Opis obrazka" style="width: 150px; height: 150px;">


</a>

  
        <h2>Projekt muzyczny tworzony w ramach olimpiady: zwolnieni z teorii!!!</h2>
        
        <h3>︵‿︵⋇⋆✦⋆⋇︵‿︵</h3>
        
        <p>Zapraszamy na naszego tiktoka</p>
        
        <a href="https://www.tiktok.com/@laboratorium_muzyki/">
            <img src="image3.png" alt="Opis obrazka" style="width: 80px; height: 80px;"> </a>

     <p>oraz instagrama</p>
     <a href="https://www.instagram.com/laboratorium_muzyki/">
        <img src="image4.png" alt="Opis obrazka" style="width: 50px; height: 50px;"> </a>
        <p>także postujemy na nim lekcje teorii muzyki ♪</p>  
   
   


    <h3>‿︵‿⋇⋆✦⋆⋇‿︵‿</h3>
    <h3>Poniżej zamieszczone są krótkie lekcje teorii muzyki:</h3>
    </div>
    <style>
        body { 
            background-color: #ffdaf7; /* Tło całej strony */
            font-family: Courier New, sans-serif; 
        }
        .box {
            width: 50%;
            margin: 100px auto;
            border: 1px solid black;
            padding: 20px;
            text-align: center;
            background-color: #ffdaf7; /* Tło prostokąta */
            cursor: pointer; 
        }
        h1 {font-size: 24px;}
        h2 {font-size: 20px;}
        h3 { font-size: 18px;}
        p {font-size: 16px;}
    </style>
    

    
   
    <a href="podstrona.html"> 
        <style>
            body { 
                background-color: #9d88ce; /* Tło całej strony */
                font-family: Courier New, sans-serif; 
            }
            .box {
                width: 30%;
                margin: 100px auto;
                border: 1px solid black;
                padding: 20px;
                text-align: center;
                background-color: #ffdaf7; 
                cursor: pointer; 
            }
            h1 {font-size: 24px;}
            h2 {font-size: 20px;}
            h3 { font-size: 18px;}
            p {font-size: 16px;}
        </style>
        <div class="box">
        
            <h1>♪</h1>
            <h2>Lekcja 1</h2>
            <p>Interwały proste, interwały złożone, enharmonia</p>
        </div>
    </a>

</body>
</html>
